spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.0.6:3306/mudi

spring.datasource.username=suporte
spring.datasource.password=Edu*@23h
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=8089